namespace ca.mcgill.ecse321.TAMAS;
  
class ManagementSystem{
  1 <@>- * Course courses;
  1 <@>- 1 Department department;
  1 <@>- 1..* Applicant applicants;
}

class Department{
}

class Course{
  1 <@>- * CourseComponent courseComponents;
  1 <@>- 1 Allocation courseJobAllocation; 
  1 <@>- 1 JobPosting jobPosting;
  * courses -- 1 Department;
  1 <@>- * OfferedJob;
  String semester;
  String courseCoude;
  int numTutorial;
  int numLab;
  int numStudent;
  int credit;
  int hourRequiredTa;
  int hourRequiredGrader;
  double budgetCalculated;
}

class CourseComponent{
  String hour;
  String sessionCode;
  component {TUTORIAL{} LAB{}}
}

class JobPosting{
  String jobTitle;
  Date submissionDeadline;
  String perferredExperience;
  int numNeeded;
  double hourRate;
}

class Applicant{
  * -- 1 Allocation;
  1 – 0..3 OfferedJob offeredJobs;
  int studentID;
  String name;
  String previousExperience;
  boolean isUnderGraduated;
  String preferredCourse;
}

associationClass Application{
  1..3 JobPosting;
  * Applicant;
  String applicationStatus;
}


class OfferedJob{
  abstract;
  String description;
}

class TAJob{
   isA JobOffered;
   int appointmentHour;
}

class GraderJob{
   isA JobOffered;
}

class Allocation{
}

