0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:51 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:51 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:51 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:52 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:57 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-6 1490
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:57 -0400] "GET /css/main.css HTTP/1.1" 200 1573 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:57 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-9 1048
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:02 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:24 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:29 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-10 809
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:35 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 200 1905 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 200 15366 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /lib/moment.min.js HTTP/1.1" 200 61867 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 200 140489 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2581 http-bio-8080-exec-6 972
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:56 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:59 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:34:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:34:06 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:35:20 -0400] "GET /AddJobPosting.jsp?course=ECSE456&jobTitle=TA&deadLine=2020-04-02&perferredExperience=at+least+10+years+of+professional+engineering+practice.&hourlyRate=100 HTTP/1.1" 200 3340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:35:22 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:35:36 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:43:56 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:23 -0400] "GET /Dashboard.do HTTP/1.1" 200 4035 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:25 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:26 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-5 835
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:28 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:29 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:31 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:34 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:36 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:36 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:36 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:37 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:40 -0400] "POST /login.do HTTP/1.1" 500 5219 http-bio-8080-exec-6 1222
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:41 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:43 -0400] "POST /login.do HTTP/1.1" 500 5219 http-bio-8080-exec-3 1074
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:08 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:13 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-2 2220
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:13 -0400] "GET /css/main.css HTTP/1.1" 200 1573 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:16 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-4 1507
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:38 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-5 889
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:40 -0400] "GET /Dashboard.do HTTP/1.1" 200 4035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:55:42 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-7 1372
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:59:31 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:59:34 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-2 1801
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:59:35 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:59:37 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-4 1426
0:0:0:0:0:0:0:1 - - [02/Apr/2017:18:59:40 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:00:02 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2020-04-02&perferredExperience=Professional+Engineering&hourlyRate=10 HTTP/1.1" 200 3354 http-bio-8080-exec-7 682
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:00:02 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3395 http-bio-8080-exec-6 712
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:00:06 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-8 1373
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:00:09 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:00:11 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-10 1359
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:00:55 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-10 1405
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:05:38 -0400] "GET /logout.do HTTP/1.1" 200 2175 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:05:42 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-2 1774
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:05:42 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:05:44 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-4 1379
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:05:46 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:06:21 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2020-07-02&perferredExperience=Be+a+Recently+Graduated+McGill+Student&hourlyRate=17 HTTP/1.1" 200 3354 http-bio-8080-exec-7 727
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:06:21 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3395 http-bio-8080-exec-6 739
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:06:23 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2967 http-bio-8080-exec-9 1370
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:11:36 -0400] "GET /Dashboard.do HTTP/1.1" 200 4028 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:11:36 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:11:39 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-3 2056
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:11:44 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:11:46 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3361 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:11:46 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:12:08 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2020-04-02&perferredExperience=&hourlyRate= HTTP/1.1" 200 3434 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:12:08 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3411 http-bio-8080-exec-8 730
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:12:21 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2020-08-06&perferredExperience=AAA&hourlyRate= HTTP/1.1" 200 3411 http-bio-8080-exec-9 682
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:12:21 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3434 http-bio-8080-exec-10 714
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:12:34 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2019-06-04&perferredExperience=AAA&hourlyRate=12 HTTP/1.1" 200 3434 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:12:34 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3388 http-bio-8080-exec-9 708
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:10 -0400] "GET /Dashboard.do HTTP/1.1" 200 4028 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:10 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:13 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-3 1726
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:15 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:25 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2021-04-02&perferredExperience=qwaesrtyuhjk&hourlyRate=234567 HTTP/1.1" 200 3363 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:25 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 500 1471 http-bio-8080-exec-5 712
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:17:29 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-7 1378
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:19:21 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-1 1910
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:19:24 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:19:33 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2019-05-05&perferredExperience=dgfdhgjkh&hourlyRate=10 HTTP/1.1" 200 3363 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:19:33 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 500 1471 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:20:59 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-1 1875
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:20:59 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:21:01 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:21:10 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=Grader&deadLine=2019-07-05&perferredExperience=qwertyu&hourlyRate=2345678 HTTP/1.1" 200 3363 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:21:10 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3404 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:23:31 -0400] "GET /Dashboard.do HTTP/1.1" 200 4028 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:23:34 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2960 http-bio-8080-exec-2 1796
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:23:36 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:23:42 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 3388 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:23:42 -0400] "GET /AddJobPosting.jsp?course=Design&jobTitle=TA&deadLine=2020-07-02&perferredExperience=esdgfhgjhkj&hourlyRate=23456 HTTP/1.1" 200 3388 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:24:23 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-7 1388
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:24:28 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3386 http-bio-8080-exec-8 3789
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:24:39 -0400] "GET /AddJobPosting.jsp?course=DesignProject&jobTitle=TA&deadLine=2021-07-06&perferredExperience=wertyui&hourlyRate=3465767 HTTP/1.1" 200 3345 http-bio-8080-exec-6 3687
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:24:39 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:24:41 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 5082
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:24:42 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-10 1379
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:25:21 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2521 http-bio-8080-exec-10 1654
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:25:23 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-10 1249
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:25:34 -0400] "GET /AddEval.jsp?TA=Jack&evaluation=THE+BEST+TA+EVER%21%21%21%7E%7E%7E HTTP/1.1" 200 3020 http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:25:35 -0400] "POST /AddEval.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 2089
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:25:59 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2574 http-bio-8080-exec-5 1386
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:26:12 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2561 http-bio-8080-exec-5 1351
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:26:18 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2813 http-bio-8080-exec-5 1372
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:27:46 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2998 http-bio-8080-exec-9 1373
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:46 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:33:49 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2996 http-bio-8080-exec-8 1808
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:34:09 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2996 http-bio-8080-exec-8 1364
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:35:47 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2996 http-bio-8080-exec-6 1387
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:35:56 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:35:58 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2996 http-bio-8080-exec-6 1397
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:37:43 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2999 http-bio-8080-exec-10 1461
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:38:23 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2999 http-bio-8080-exec-10 1583
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:38:26 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 503 1030 http-bio-8080-exec-10 1375
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:38:33 -0400] "GET /Dashboard.do HTTP/1.1" 200 4028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:38:36 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2561 http-bio-8080-exec-7 1779
0:0:0:0:0:0:0:1 - - [02/Apr/2017:19:38:36 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
