127.0.0.1 - - [04/Apr/2017:01:20:01 -0400] "GET / HTTP/1.1" 200 2180 http-bio-8080-exec-2 677
127.0.0.1 - - [04/Apr/2017:01:20:01 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
127.0.0.1 - - [04/Apr/2017:01:20:01 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [04/Apr/2017:01:20:01 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [04/Apr/2017:01:20:05 -0400] "POST /login.do HTTP/1.1" 200 4059 http-bio-8080-exec-7 1979
127.0.0.1 - - [04/Apr/2017:01:20:05 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 42
127.0.0.1 - - [04/Apr/2017:01:20:05 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 45
127.0.0.1 - - [04/Apr/2017:01:20:09 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2580 http-bio-8080-exec-10 1471
127.0.0.1 - - [04/Apr/2017:01:20:13 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3031 http-bio-8080-exec-10 899
127.0.0.1 - - [04/Apr/2017:01:20:37 -0400] "GET /AddEval.jsp?TA=aaappp&evaluation=the+WORST+TA+%3E+from+WEB HTTP/1.1" 200 3031 http-bio-8080-exec-9 736
127.0.0.1 - - [04/Apr/2017:01:20:38 -0400] "POST /AddEval.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 2160
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:01:03 -0400] "GET / HTTP/1.1" 200 2180 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:01:16 -0400] "POST /login.do HTTP/1.1" 200 4059 http-bio-8080-exec-2 2275
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:01:20 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-3 1390
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:01:25 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3187 http-bio-8080-exec-4 1373
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:15:12 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3194 http-bio-8080-exec-6 1449
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:15:39 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3202 http-bio-8080-exec-7 1375
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:20:43 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3194 http-bio-8080-exec-9 1390
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:34:21 -0400] "GET /Dashboard.do HTTP/1.1" 200 4059 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:34:25 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3107 http-bio-8080-exec-1 1511
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:34:36 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3416 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:35:10 -0400] "GET /AddJobPosting.jsp?course=ECSE321&jobTitle=Grader&deadLine=2018-05-05&perferredExperience=Good+at+Grading+Java.+%3E+Added+From+Web&hourlyRate=100 HTTP/1.1" 200 3416 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:35:12 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 2153
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:35:13 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-5 1612
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:36:04 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-5 1425
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:37:15 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3001 http-bio-8080-exec-9 1389
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:13 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3538 http-bio-8080-exec-2 1541
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:25 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:29 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-2 1575
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:31 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-2 1502
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:34 -0400] "GET /Dashboard.do HTTP/1.1" 200 4059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:36 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:44 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-2 1385
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:42:46 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3057 http-bio-8080-exec-2 689
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:43:02 -0400] "GET /AddEval.jsp?TA=Jack&evaluation=The+Best+TA+ever+%21%7E HTTP/1.1" 200 3057 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:43:04 -0400] "POST /AddEval.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 2075
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:43:06 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-10 1370
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:43:41 -0400] "GET /Dashboard.do HTTP/1.1" 200 4059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:43:44 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3284 http-bio-8080-exec-10 1524
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:44:46 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-7 1550
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:44:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-7 1506
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:44:57 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-7 1600
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:45:04 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-7 1564
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:45:07 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3538 http-bio-8080-exec-7 1482
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:46:05 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3541 http-bio-8080-exec-7 2482
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:46:47 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:46:53 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3541 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:46:55 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2578 http-bio-8080-exec-3 1471
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:46:57 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3267 http-bio-8080-exec-3 1427
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:47:01 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3541 http-bio-8080-exec-3 1451
0:0:0:0:0:0:0:1 - - [04/Apr/2017:02:47:02 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-3 1
