0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2194 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2158 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:57 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2184 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2146 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:15 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:45 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:29 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:29 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:34 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:52 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:00 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3737 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3728 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:10 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3756 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:25 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3768 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:42 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:54 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3821 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3787 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3786 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3795 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:08 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:13 -0400] "POST /login.do HTTP/1.1" 200 4036 http-bio-8080-exec-7 1728
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:15 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:19 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-7 1223
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:19 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:25 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-7 1135
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:27 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-9 1213
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:29 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-9 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:31 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-9 1
