0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:49 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:49 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:49 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:49 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:57 -0400] "POST /login.do HTTP/1.1" 200 3986 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:57 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:03:57 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:01 -0400] "GET /Dashboard.do HTTP/1.1" 200 3986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:03 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-10 1281
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:06 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:08 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:10 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:24 -0400] "POST /addEvalTA.php HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:24 -0400] "GET /EvalTa.jsp?TA=App&evaluation=He+was+a+great+TA. HTTP/1.1" 200 3308 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:27 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:29 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:30 -0400] "POST /addEvalTA.php HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:04:30 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:37 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3305 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:40 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-2 975
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:40 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:42 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:43 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:54 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:05:54 -0400] "GET /EvalTa.jsp?TA=App&evaluation=He+was+great+TA. HTTP/1.1" 200 3305 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:01 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:01 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3305 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:02 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:03 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-10 698
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:04 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:06 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:06:06 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:44 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:47 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:49 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:52 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:53 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:56 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:16:56 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:17:07 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:17:07 -0400] "GET /EvalTa.jsp?TA=App&evaluation=He+was+good+TA. HTTP/1.1" 200 3344 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:18:58 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-2 1268
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:04 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:06 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:07 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:08 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:10 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:10 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:10 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:10 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:11 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:11 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:12 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:12 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:12 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:12 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:12 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:12 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:13 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:13 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:13 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:13 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:13 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:13 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:14 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:15 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:15 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:16 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-10 667
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:17 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:19:19 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:22:24 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:22:26 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:22:28 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:22:30 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:22:31 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:25:14 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:25:17 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-2 1270
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:25:19 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:25:21 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:23 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:26 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:28 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:30 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 685
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:32 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:37 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:38 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aaa HTTP/1.1" 200 3314 http-bio-8080-exec-7 962
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:44 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:29:44 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aa HTTP/1.1" 200 3314 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:36 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:39 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-2 1290
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:40 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:42 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 689
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:43 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:46 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:47 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aaa HTTP/1.1" 200 3314 http-bio-8080-exec-7 685
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:51 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:52 -0400] "GET /EvalTa.jsp?TA=App&evaluation=sdadasdasd HTTP/1.1" 200 3314 http-bio-8080-exec-9 685
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:53 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:53 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:54 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:55 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:57 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:31:58 -0400] "GET /EvalTa.jsp?TA=App&evaluation=asfasfdasf HTTP/1.1" 200 3314 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:16 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2897 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:18 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:24 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:24 -0400] "GET /AddJobPosting.do?course=ECSE321&jobTitle=TA&deadLine=2017-03-04&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:25 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:27 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-9 700
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:28 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:35 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-9 683
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:37 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:32:40 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-9 682
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:34:17 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:34:19 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-2 1205
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:34:20 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:34:24 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:34:24 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aaaaaaaaaaaaaaa HTTP/1.1" 200 3314 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:35:11 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-1 1331
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:35:13 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:35:57 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:02 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:03 -0400] "GET /EvalTa.jsp?TA=App&evaluation=ad HTTP/1.1" 200 3314 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:49 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:51 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-2 1222
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:54 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:55 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-5 687
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:58 -0400] "POST /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:36:59 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aaaaa HTTP/1.1" 200 3314 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:05 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:05 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:05 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:05 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:41 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-1 1813
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:41 -0400] "POST /EvalTa.jsp HTTP/1.1" 500 1807 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:37:42 -0400] "GET /EvalTa.jsp?TA=App&evaluation= HTTP/1.1" 200 3314 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-5 1373
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-7 1118
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-8 829
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-6 1283
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-10 775
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:07 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:12 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:13 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:17 -0400] "POST /EvalTa.jsp HTTP/1.1" 500 1807 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:40:17 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aaaaaaaaaaaaaaa HTTP/1.1" 200 3314 http-bio-8080-exec-8 688
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:11 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:13 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:15 -0400] "POST /EvalTa.jsp HTTP/1.1" 500 1807 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:16 -0400] "GET /EvalTa.jsp?TA=App&evaluation=aaa HTTP/1.1" 200 3314 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:25 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3030 http-bio-8080-exec-5 687
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:26 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:33 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:33 -0400] "GET /AddJobPosting.do?course=ECSE321&jobTitle=TA&deadLine=2020-03-31&perferredExperience=aaa&hourlyRate=1 HTTP/1.1" 200 3297 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:34 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-7 753
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:41:37 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3165 http-bio-8080-exec-10 766
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:43:55 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3165 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:43:56 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:44:02 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:44:02 -0400] "GET /AddJobPosting.do?course=ECSE321&jobTitle=TA&deadLine=2017-03-31&perferredExperience=a&hourlyRate=12 HTTP/1.1" 200 3297 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:44:03 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-3 907
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:44:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3299 http-bio-8080-exec-6 774
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:14 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:16 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3299 http-bio-8080-exec-2 1379
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:18 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-3 793
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:20 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:21 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:28 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:28 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1919 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Mar/2017:00:56:28 -0400] "GET /AddJobPosting.do?course=ECSE321&jobTitle=TA&deadLine=2017-03-31&perferredExperience=12%26%2326159%3B&hourlyRate=1 HTTP/1.1" 200 3297 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:28 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-1 1479
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:30 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:34 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3299 http-bio-8080-exec-3 796
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:36 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:43 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3297 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:43 -0400] "GET /AddJobPosting.do?course=ECSE321&jobTitle=TA&deadLine=2021-03-31&perferredExperience=1111111&hourlyRate=112 HTTP/1.1" 200 3297 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:45 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-5 1804
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:47 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-9 875
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3314 http-bio-8080-exec-10 866
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:59 -0400] "GET /EvalTa.jsp?TA=App&evaluation=asd HTTP/1.1" 200 3314 http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:00:59 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 1760
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:01:05 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-7 871
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:01:49 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-7 1447
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:02 -0400] "GET /EvalTa.jsp?TA=App&evaluation=He+was+great+TA. HTTP/1.1" 200 3347 http-bio-8080-exec-6 852
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:03 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 1725
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:05 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3360 http-bio-8080-exec-6 836
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:20 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3360 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:23 -0400] "GET /EvalTa.jsp?TA=App&evaluation=asdf HTTP/1.1" 200 3360 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:23 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-6 1745
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:02:27 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3348 http-bio-8080-exec-1 890
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:03:20 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3395 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:03:38 -0400] "GET /EvalTa.jsp HTTP/1.1" 500 3944 http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:03:38 -0400] "GET /EvalTa.jsp?TA=App&evaluation=He+was+the+BEST+TA+in+the+World+%21%21%21%7E%7E%7E HTTP/1.1" 200 3395 http-bio-8080-exec-8 864
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:03:39 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 1733
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:03:41 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3429 http-bio-8080-exec-8 863
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:03:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3429 http-bio-8080-exec-8 902
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:43 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-1 2346
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:44 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:45 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-5 933
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:46 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:46 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:49 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-8 839
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:52 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:53 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:53 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:04:55 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3409 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:20 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-1 1593
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:22 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-2 876
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:24 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-3 1402
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:26 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:27 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-5 895
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:30 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-6 861
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:35 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-7 897
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:37 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-8 831
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:39 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-9 856
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:41 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 842
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:42 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:44 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-10 890
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:47 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:49 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:51 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:53 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:07:54 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-10 850
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:22 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:23 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-10 1038
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:24 -0400] "GET /ViewAllApplication.jsp HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:46 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-10 999
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:47 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-10 871
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:50 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:51 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-10 853
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:52 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:54 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:55 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:08:58 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3417 http-bio-8080-exec-10 839
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:13:42 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:13:47 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-2 953
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:13:54 -0400] "GET /AddEval.jsp?TA=App&evaluation=lalala HTTP/1.1" 200 3110 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:13:54 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 1834
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:13:56 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2414 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:13:59 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-6 874
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:14:17 -0400] "GET /AddEval.jsp?TA=App&evaluation=He+was+THE+BEST+TA+in+the+World+%21%21%21+%7E%7E%7E HTTP/1.1" 200 3110 http-bio-8080-exec-8 896
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:14:18 -0400] "POST /EvalTa.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 1784
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:14:20 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2447 http-bio-8080-exec-9 974
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:04 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2396 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:07 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:10 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2396 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:12 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:13 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2396 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:15 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:19 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2396 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:20 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:22 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:23 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:25 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:26 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2396 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:15:28 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3011 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:19 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:23 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:26 -0400] "POST /login.do HTTP/1.1" 200 3986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:27 -0400] "GET /Dashboard.do HTTP/1.1" 200 3986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:30 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3420 http-bio-8080-exec-6 2015
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:33 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:35 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2990 http-bio-8080-exec-8 990
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:36 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-9 855
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:38 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3420 http-bio-8080-exec-10 883
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:38 -0400] "GET /Dashboard.do HTTP/1.1" 200 3986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:40 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3420 http-bio-8080-exec-10 894
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:42 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-10 874
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:17:44 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2990 http-bio-8080-exec-10 897
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:42 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:43 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:44 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:44 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:45 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:47 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-10 988
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:48 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:49 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2403 http-bio-8080-exec-10 919
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:50 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:52 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2989 http-bio-8080-exec-10 999
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:18:53 -0400] "GET /Dashboard.do HTTP/1.1" 200 3985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:19:06 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2989 http-bio-8080-exec-10 872
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:19:30 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-10 979
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:19:32 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2403 http-bio-8080-exec-9 880
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:19:34 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-9 864
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:19:37 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2403 http-bio-8080-exec-9 860
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:06 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2521 http-bio-8080-exec-9 979
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:12 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:13 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:15 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2521 http-bio-8080-exec-5 861
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:16 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:21 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [31/Mar/2017:01:20:24 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2521 http-bio-8080-exec-5 819
