0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2194 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:01 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2158 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:29 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:50 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:57 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2184 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:01:58 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2146 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:02:44 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2148 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:14 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:03:15 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2428 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:31 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:45 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:04:46 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:29 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:29 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:34 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:52 -0400] "GET /Schedule.jsp HTTP/1.1" 200 2437 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:05:53 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:00 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3737 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3728 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:18 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:07:50 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:10 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3756 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:11 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:25 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3768 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:26 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:38 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:40 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:42 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3781 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:08:54 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3821 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3787 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:24 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3786 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:34 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3795 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:09:52 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:08 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:13 -0400] "POST /login.do HTTP/1.1" 200 4036 http-bio-8080-exec-7 1728
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:15 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:19 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-7 1223
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:19 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:25 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-7 1135
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:27 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-9 1213
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:29 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-9 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2017:00:12:31 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2017:01:58:39 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Apr/2017:01:58:39 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:01:58:43 -0400] "POST /login.do HTTP/1.1" 200 4036 http-bio-8080-exec-3 1830
0:0:0:0:0:0:0:1 - - [01/Apr/2017:01:58:49 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:01:58:49 -0400] "GET /css/main.css HTTP/1.1" 200 1570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:01:58:49 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:30 -0400] "POST /login.do HTTP/1.1" 200 4036 http-bio-8080-exec-9 1250
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:30 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:30 -0400] "GET /css/main.css HTTP/1.1" 200 1571 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:32 -0400] "GET /Dashboard.do HTTP/1.1" 200 4036 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:33 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-10 1093
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:45 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-10 1158
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:45 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:02:45 -0400] "GET /css/main.css HTTP/1.1" 200 1573 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:11 -0400] "GET /lib/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:14 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-10 1156
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:16 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-10 1280
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:16 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:18 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-9 1070
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:18 -0400] "GET /Dashboard.do HTTP/1.1" 200 4036 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:21 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3778 http-bio-8080-exec-9 1155
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:21 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:23 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2650 http-bio-8080-exec-2 1143
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:24 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3000 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:25 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:25 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:26 -0400] "GET /Dashboard.do HTTP/1.1" 200 4036 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:03:41 -0400] "GET /logout.php HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:09:38 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:09:43 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-7 2083
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:09:43 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:09:44 -0400] "GET /logout.do HTTP/1.1" 200 2231 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:02:09:47 -0400] "POST /login.do HTTP/1.1" 200 4032 http-bio-8080-exec-7 1141
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:02:52 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:02:52 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:02:52 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:02:52 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:21 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-6 2640
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:21 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:21 -0400] "GET /css/main.css HTTP/1.1" 200 1573 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:24 -0400] "GET /Dashboard.do HTTP/1.1" 200 4035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:27 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-10 2264
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:35 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-10 3453
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:03:40 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2999 http-bio-8080-exec-10 2639
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:04:23 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:04:23 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 200 1901 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:04:23 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 200 15362 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:04:23 -0400] "GET /lib/moment.min.js HTTP/1.1" 200 61317 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:04:23 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 200 140480 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:04:23 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:09:27 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:09:31 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-1 1847
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:10:02 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:10:57 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:11:01 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3530 http-bio-8080-exec-1 1400
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:11:04 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-10 1436
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:11:08 -0400] "GET /AddEval.jsp HTTP/1.1" 200 3155 http-bio-8080-exec-10 1761
0:0:0:0:0:0:0:1 - - [01/Apr/2017:13:11:14 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-8 1621
