0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:53 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:54 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:54 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:54 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:57 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:57 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:55:57 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2017:15:56:21 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-9 1020
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:49:47 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:39 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:39 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:39 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:41 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:41 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:41 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:42 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2717 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:42 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:42 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:50:45 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2773 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:51:12 -0400] "GET /ViewAllApplication.jsp HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:52:27 -0400] "GET /ViewAllApplication.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:52:27 -0400] "GET /ViewAllApplication.jsp HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:54:07 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:54:11 -0400] "POST /login.do HTTP/1.1" 200 3978 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:54:16 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2885 http-bio-8080-exec-4 2660
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:27 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-6 996
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:28 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:28 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:30 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-9 796
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:32 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:33 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3795 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:35 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:37 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:55:41 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:56:44 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:56:47 -0400] "POST /login.do HTTP/1.1" 200 3982 http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:56:49 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-3 1270
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:56:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3795 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:56:54 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:58:46 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-7 906
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:58:46 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:58:46 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:58:48 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:58:51 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-10 808
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:59:10 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:59:13 -0400] "POST /login.do HTTP/1.1" 200 3983 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [30/Mar/2017:16:59:14 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:02:42 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:02:45 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3003 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:05:14 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:05:15 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:06:15 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:08:16 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3018 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:09:22 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:09:24 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2980 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:09:45 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3036 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:10:18 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3018 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:10:28 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:10:30 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:10:32 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:10:33 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:17 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:18 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:21 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:23 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:24 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:28 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-6 1553
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:29 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-7 752
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:32 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-8 728
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:11:36 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:12:22 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:12:24 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-2 1531
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:12:25 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:12:27 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:12:57 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2962 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:13:40 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:13:43 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3019 http-bio-8080-exec-2 1959
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:15:08 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:15:40 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:15:42 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-3 1080
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:15:42 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:15:44 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:17:55 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:17:56 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:17:58 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-9 849
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:17:59 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:01 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-10 795
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:47 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:48 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:49 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:50 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:51 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:53 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-10 812
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:56 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:18:59 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-10 796
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:19:00 -0400] "GET /Dashboard.do HTTP/1.1" 200 3979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:19:05 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:19:06 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-10 740
0:0:0:0:0:0:0:1 - - [30/Mar/2017:17:21:36 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3796 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:38 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:38 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:38 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:38 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:43 -0400] "GET /web-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:47 -0400] "GET /Web-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:18:18:50 -0400] "GET /Web/ HTTP/1.1" 404 959 http-bio-8080-exec-1 1
