0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:22:03 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:22:08 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:22:19 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:24:00 -0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:24:01 -0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:24:02 -0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:24:02 -0400] "GET / HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:24:19 -0400] "GET / HTTP/1.1" 500 1454 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:27:10 -0400] "GET / HTTP/1.1" 500 1454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:27:11 -0400] "GET / HTTP/1.1" 500 1454 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:27:11 -0400] "GET / HTTP/1.1" 500 1454 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:27:12 -0400] "GET / HTTP/1.1" 500 1454 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:28:05 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:28:06 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:28:06 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:28:07 -0400] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:14 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:14 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:14 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:14 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:29:59 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:00 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:00 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:00 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:00 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:13 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:13 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:13 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:13 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:14 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:14 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:14 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:14 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:16 -0400] "GET / HTTP/1.1" 200 2324 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:16 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:16 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:16 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET / HTTP/1.1" 200 2323 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET / HTTP/1.1" 200 2323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:30:51 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:31 -0400] "GET / HTTP/1.1" 200 2329 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:31 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:31 -0400] "GET /.views/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:31 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:35 -0400] "GET /.views/css/style.css HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:56 -0400] "GET / HTTP/1.1" 200 2322 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:56 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:56 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:56 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:31:56 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:11 -0400] "GET / HTTP/1.1" 200 2322 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:11 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:11 -0400] "GET /img/mclogo.png HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:11 -0400] "GET /img/mcimg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:11 -0400] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:22 -0400] "GET / HTTP/1.1" 200 2322 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:22 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:22 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:23 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:51 -0400] "GET / HTTP/1.1" 200 2339 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:51 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:51 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:32:51 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:09 -0400] "GET / HTTP/1.1" 200 2270 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:12 -0400] "POST /pages/login.php HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:14 -0400] "GET / HTTP/1.1" 200 2270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:14 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:14 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:14 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:58 -0400] "GET / HTTP/1.1" 200 2236 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:58 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:58 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:33:58 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:34:12 -0400] "GET / HTTP/1.1" 200 2236 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:34:13 -0400] "GET / HTTP/1.1" 200 2236 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:35:37 -0400] "GET / HTTP/1.1" 500 4714 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:22 -0400] "GET / HTTP/1.1" 200 2236 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:22 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:22 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:22 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:44 -0400] "GET / HTTP/1.1" 200 2247 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:45 -0400] "GET / HTTP/1.1" 200 2247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:47 -0400] "POST /pages/login.php HTTP/1.1" 404 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:36:48 -0400] "GET / HTTP/1.1" 200 2247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:52 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:52 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:52 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:52 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:54 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:55 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:56 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:38:57 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:48 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:48 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:48 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:48 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:50 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:40:54 -0400] "GET /WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:41:49 -0400] "GET /WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:41:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:41:52 -0400] "GET /WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:42:53 -0400] "GET /WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:42:56 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:42:56 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:44 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:44 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:44 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:44 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:45 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:44:48 -0400] "GET /WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:45:02 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:45:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:45:03 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:45:28 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1003
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:45:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:45:30 -0400] "GET /pages/dashboard.jsp HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:46:38 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:46:38 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:46:38 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:46:38 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:46:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:46:41 -0400] "GET /pages/dashboard.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:47:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:47:05 -0400] "GET /pages/dashboard.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:48:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:48:19 -0400] "GET /Web/src/main/webapp/WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:49:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:49:25 -0400] "GET /Web/src/main/webapp/WEB-INF/views/pages/dashboard.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:49:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:49:31 -0400] "GET /pages/dashboard.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:50:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:50:28 -0400] "GET /pages/dashboard.jsp HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:50:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:50:33 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:51:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:51:43 -0400] "GET /WEB-INF/views/a.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:52:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:52:15 -0400] "GET /WEB-INF/views/a.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:54:01 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:54:01 -0400] "GET /a.html HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:54:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:54:19 -0400] "GET /WEB-INF/views/a.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:55:56 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:55:56 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:55:56 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:55:56 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:55:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:55:58 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:58:05 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:58:08 -0400] "GET /WEB-INF/views/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:58:12 -0400] "GET /WEB-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:13:58:15 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:03:41 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:03:41 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:03:41 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:03:41 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:03:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:03:43 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:04:26 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:04:26 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:04:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:04:31 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:06:18 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:06:21 -0400] "POST /login.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:00 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:00 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:00 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:00 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:03 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:26 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:27 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:27 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:29 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:31 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:08:38 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:09:16 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:09:17 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:09:19 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:09:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:09:21 -0400] "GET /WEB-INF/views/a.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:10:40 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:10:44 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:10:48 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-4 1018
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:10:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:10:50 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:11:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1006
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:11:39 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:11:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:11:45 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:15 -0400] "GET /WEB-INF/views/dashboard.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:17 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:17 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:17 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:17 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:19 -0400] "POST /login.do HTTP/1.1" 200 3866 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:19 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:19 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:25 -0400] "GET /EvalTA.php HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:29 -0400] "GET /viewAlljobPostings.php HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:30 -0400] "GET /dashboard.php HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:14:41 -0400] "POST /login.do HTTP/1.1" 200 3870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:16:57 -0400] "GET /EvalTA.php HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:00 -0400] "POST /login.do HTTP/1.1" 200 3870 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:00 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:00 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:17:01 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:02 -0400] "POST /login.do HTTP/1.1" 200 3906 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:02 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:02 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:03 -0400] "GET /src/main/webapp/WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:19 -0400] "POST /login.do HTTP/1.1" 200 3890 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:19 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:19 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:18:20 -0400] "GET /WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:20 -0400] "POST /login.do HTTP/1.1" 200 3970 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:20 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:20 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:22 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:36 -0400] "POST /login.do HTTP/1.1" 200 3990 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:36 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:36 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:20:37 -0400] "GET /WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:21:31 -0400] "POST /login.do HTTP/1.1" 404 1005 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:21:51 -0400] "POST /login.do HTTP/1.1" 200 3819 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:21:54 -0400] "GET /viewAlljobPostings.php HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:22:01 -0400] "GET /viewAlljobPostings.php HTTP/1.1" 404 995 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:22:02 -0400] "GET /dashboard.php HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:23:50 -0400] "POST /login.do HTTP/1.1" 200 3952 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:23:51 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:23:51 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:23:52 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:24:06 -0400] "GET /dashboard.php HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:25:58 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:26:00 -0400] "GET /WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:19 -0400] "POST /login.do HTTP/1.1" 404 1051 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:30 -0400] "POST /login.do HTTP/1.1" 200 3819 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:34 -0400] "POST /addEvalTA.php HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:34 -0400] "GET /login.do?TAs=TA-COMP+251-TA1&evaluation= HTTP/1.1" 200 2231 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:34 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:34 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:34 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:27:35 -0400] "POST /login.do HTTP/1.1" 200 3819 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:31:17 -0400] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:31:20 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:31:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:31:50 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:31:59 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:32:58 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:32:58 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:32:58 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:32:59 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:33:59 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:33:59 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:33:59 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:33:59 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:03 -0400] "POST /login.do HTTP/1.1" 200 3819 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:03 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:03 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:06 -0400] "GET /dashboard.php HTTP/1.1" 404 977 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:39 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:40 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:43 -0400] "POST /login.do HTTP/1.1" 200 3886 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:49 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:49 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:49 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:34:57 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:00 -0400] "POST /login.do HTTP/1.1" 200 3886 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:01 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:13 -0400] "GET /WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:18 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:31 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:32 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:33 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:36 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:40 -0400] "POST /login.do HTTP/1.1" 200 3887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:35:41 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:07 -0400] "POST /login.do HTTP/1.1" 200 3886 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:08 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:08 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:08 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:09 -0400] "GET /dashboard.do HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:32 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:32 -0400] "GET /dashboard.do HTTP/1.1" 200 3886 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:33 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:37 -0400] "GET /viewAlljobPostings.php HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:36:40 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:16 -0400] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:18 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:18 -0400] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:24 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:25 -0400] "GET /viewAlljobPostings.php HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:26 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:27 -0400] "GET /WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:30 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:30 -0400] "GET /dashboard.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:39:32 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:41:01 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:41:21 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:41:21 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:41:21 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:41:22 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:41:25 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:42:12 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:42:13 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:42:13 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:42:15 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:42:16 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:43:30 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:43:31 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:43:33 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:43:35 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:43:38 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:33 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:44:34 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:45:05 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:45:07 -0400] "POST /login.do HTTP/1.1" 404 977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:45:35 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:45:37 -0400] "POST /login.do HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:07 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:46:09 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:47:07 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:47:10 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:23 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:23 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:23 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:23 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:29 -0400] "POST /login.do HTTP/1.1" 404 975 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:51 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:55:52 -0400] "POST /login.do HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:18 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:20 -0400] "POST /login.do HTTP/1.1" 200 3862 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:20 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:20 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:23 -0400] "GET /dashboard.do HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:25 -0400] "GET /viewAllJobPosting.do HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:56:27 -0400] "GET /EvalTa.do HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:05 -0400] "POST /login.do HTTP/1.1" 200 3884 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:05 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:05 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:05 -0400] "GET /WEB-INF/views/pages/EvalTA.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:15 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:15 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:15 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:15 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:23 -0400] "POST /login.do HTTP/1.1" 200 3863 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:23 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:23 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:25 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:50 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:51 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:54 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:57:58 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:36 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:38 -0400] "GET /EvalTA.jsp HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:40 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:41 -0400] "POST /login.do HTTP/1.1" 200 3862 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:41 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:41 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:41 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:42 -0400] "GET /EvalTa.do HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:53 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:55 -0400] "POST /login.do HTTP/1.1" 200 3862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:55 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:55 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:55 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:55 -0400] "GET /EvalTa.do HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:58:58 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:00 -0400] "GET /EvalTa.do HTTP/1.1" 200 3819 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:00 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:12 -0400] "GET /viewAlljobPostings.php HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:14 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:31 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:34 -0400] "POST /login.do HTTP/1.1" 200 3863 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:35 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:42 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3819 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:14:59:42 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:00:05 -0400] "GET /dashboard.do HTTP/1.1" 404 975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:01:04 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:01:07 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:01:53 -0400] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:01:59 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:35 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:38 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:42 -0400] "GET /dashboard.do HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:46 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:47 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3819 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:02:57 -0400] "GET /dashboard.do HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:03:13 -0400] "POST /login.do HTTP/1.1" 200 3869 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:03:13 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:03:13 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:03:14 -0400] "GET /dashboard.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:05:27 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:05:27 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:05:27 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:05:27 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:05:30 -0400] "POST /login.do HTTP/1.1" 200 3865 http-bio-8080-exec-6 649
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:05:31 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:06:00 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:06:03 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:06:07 -0400] "POST /login.do HTTP/1.1" 200 3865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:06:07 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:06:07 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:06:08 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:01 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:06 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:08 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:10 -0400] "POST /login.do HTTP/1.1" 200 3865 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:11 -0400] "GET /viewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:13 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3819 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3819 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:52 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:52 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:56 -0400] "POST /login.do HTTP/1.1" 200 3865 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:57 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:57 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:07:57 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:02 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:02 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:02 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:40 -0400] "POST /login.do HTTP/1.1" 200 3865 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:40 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:40 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:40 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:41 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3158 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:42 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:43 -0400] "GET /EvalTA.php HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:08:47 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:09:51 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:09:55 -0400] "POST /login.do HTTP/1.1" 200 3866 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:09:56 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:09:59 -0400] "GET /Dashboard.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:01 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3158 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:02 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:03 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:03 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3819 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:04 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:10:07 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:47 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:50 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:51 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:52 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:52 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:53 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:54 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:55 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:55 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:56 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:56 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:57 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:57 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:58 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:58 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:58 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:59 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:59 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:12:59 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:00 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:00 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:00 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:01 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:01 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:01 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:02 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:02 -0400] "GET /Dashboard.do HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:28 -0400] "GET /Dashboard.do HTTP/1.1" 200 2993 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:13:28 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:42 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:42 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:42 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:42 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:45 -0400] "POST /login.do HTTP/1.1" 200 3866 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:45 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:47 -0400] "GET /Dashboard.do HTTP/1.1" 200 3866 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:47 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:48 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:48 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:49 -0400] "GET /Dashboard.do HTTP/1.1" 200 3866 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:50 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:50 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:51 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:51 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:52 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:52 -0400] "GET /Dashboard.do HTTP/1.1" 200 3866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:53 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:53 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:54 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:15:55 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:25:02 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:25:02 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:25:02 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:25:05 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:25:07 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 6025 http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:31:12 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:31:12 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 5844 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:32:47 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:32:49 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 3362 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:32:59 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:32:59 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2995 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:33:00 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:39 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:39 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:39 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:39 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:42 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:42 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:42 -0400] "GET /css/main.css HTTP/1.1" 200 1519 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:43 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:51:44 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 2521 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:52:59 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:53:01 -0400] "POST /login.do HTTP/1.1" 200 2251 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:53:04 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:53:05 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:53:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 2661 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:55:03 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Mar/2017:15:55:03 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 2661 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:00:36 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 500 2661 http-bio-8080-exec-1 74
127.0.0.1 - - [29/Mar/2017:16:04:00 -0400] "GET /login.do HTTP/1.1" 200 2231 http-bio-8080-exec-1 101
127.0.0.1 - - [29/Mar/2017:16:04:03 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-2 11
127.0.0.1 - - [29/Mar/2017:16:04:04 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Mar/2017:16:04:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3006 http-bio-8080-exec-4 845
127.0.0.1 - - [29/Mar/2017:16:04:06 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Mar/2017:16:05:32 -0400] "GET /Dashboard.do HTTP/1.1" 200 3868 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Mar/2017:16:05:33 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:50 -0400] "GET /Dashboard.do HTTP/1.1" 200 3868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:50 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:50 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:51 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3190 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:53 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:54 -0400] "GET /Dashboard.do HTTP/1.1" 200 3868 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:54 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3188 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:55 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3190 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:56 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:11:56 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:19 -0400] "GET /logout.php HTTP/1.1" 404 971 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:22 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:22 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:22 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:22 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:25 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:12:26 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3135 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:06 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:07 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:08 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:09 -0400] "GET /Dashboard.do HTTP/1.1" 200 3868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:09 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:11 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:11 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:11 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:11 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:11 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:16:12 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:20:50 -0400] "GET /jobPostings.php HTTP/1.1" 404 981 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:20:53 -0400] "GET /Dashboard.do HTTP/1.1" 200 3864 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:20:56 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-4 821
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:20:57 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 5331 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:00 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 4477 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:00 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:00 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:03 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 4477 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:53 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:54 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:55 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3581 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:56 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:56 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:56 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:57 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:57 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:57 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:57 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:57 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:57 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:58 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:58 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:58 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:58 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:58 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:58 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:59 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:59 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:59 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:59 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:59 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:22:59 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:23:00 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:23:00 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:23:00 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:23:00 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:23:00 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1471 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:23:00 -0400] "GET /AddJobPosting.do?courses=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&numberNeeded=&hourlyRate= HTTP/1.1" 200 3581 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:38 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:38 -0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:38 -0400] "GET /img/mclogo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:39 -0400] "GET /img/mcimg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:41 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:41 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:41 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:42 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:44 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:59 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:59 -0400] "GET /AddJobPosting.do?course=ECSE+321&jobTitle=TA&deadLine=2017-03-29&perferredExperience=aaa&hourlyRate=111 HTTP/1.1" 200 3394 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:39:59 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:40:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:16 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:18 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:19 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:20 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:22 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:22 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3394 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:22 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1673 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:27 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:27 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:27 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2017-10-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:41:28 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:31 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:38 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:38 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2019-03-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3394 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:39 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1565 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:40 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:42 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:42 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:42 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:44 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:42:46 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:42 -0400] "GET / HTTP/1.1" 200 2231 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:45 -0400] "POST /login.do HTTP/1.1" 200 3868 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:46 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:49 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:51 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:51 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1673 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:51 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3394 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:53 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3394 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:53 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1673 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:44:53 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3394 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:03 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3394 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:03 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2017-03-29&perferredExperience=a&hourlyRate=111 HTTP/1.1" 200 3394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:03 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:38 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:39 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:44 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:44 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2017-03-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:45:44 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1609 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:50 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:52 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:56 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:56 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2017-03-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3394 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:56 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1609 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:46:59 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:40 -0400] "GET /Dashboard.do HTTP/1.1" 200 3864 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:41 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:43 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:50 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:50 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2017-03-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:50 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1609 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:52 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:53 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:57 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:47:58 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:51:14 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:51:15 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:51:20 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3394 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:51:20 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:51:20 -0400] "GET /AddJobPosting.do?course=COMP+251&jobTitle=TA&deadLine=2017-03-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3394 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:57:35 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:57:37 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3144 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:57:45 -0400] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:57:45 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:45 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [29/Mar/2017:16:59:47 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 5214 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:23 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:24 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 5222 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:26 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:27 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 5224 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:28 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:29 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 5224 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:31 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1612 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:31 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 5222 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:31 -0400] "GET /AddJobPosting.do?course=ca.mcgill.ecse321.TAMAS.model.Course%4059b0346c%5Bsemester%3AWinter&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 5220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:33 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:44 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:00:45 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:00 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:00 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:00 -0400] "GET /AddJobPosting.do?course=ECSE&jobTitle=TA&deadLine=2017-03-31&perferredExperience=dpm&hourlyRate=12 HTTP/1.1" 200 3252 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:01:02 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2771 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:08 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:08 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:08 -0400] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:09 -0400] "POST /AddJobPosting.do HTTP/1.1" 500 1612 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:09 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:09 -0400] "GET /AddJobPosting.do?course=COMP302&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3252 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:18 -0400] "GET /AddJobPosting.do?course=COMP302&jobTitle=TA&deadLine=&perferredExperience=&hourlyRate= HTTP/1.1" 200 3252 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:18 -0400] "GET /AddJobPosting.do?course=COMP302&jobTitle=TA&deadLine=2017-03-29&perferredExperience=a&hourlyRate=1 HTTP/1.1" 200 3252 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:18 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:22 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2898 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:24 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:34 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:34 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:34 -0400] "GET /AddJobPosting.do?course=ECSE&jobTitle=TA&deadLine=2017-03-31&perferredExperience=dpm&hourlyRate=12 HTTP/1.1" 200 3252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:37 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2898 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:02:55 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3252 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:00 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2898 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:02 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3250 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:09 -0400] "GET /AddJobPosting.do HTTP/1.1" 200 3250 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:09 -0400] "POST /AddJobPosting.do HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:09 -0400] "GET /AddJobPosting.do?course=ECSE221&jobTitle=Grader&deadLine=2017-03-29&perferredExperience=a&hourlyRate=12 HTTP/1.1" 200 3250 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:11 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:29 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:29 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:30 -0400] "GET /Dashboard.do HTTP/1.1" 200 3864 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:31 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:32 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:35 -0400] "POST /addEvalTA.php HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:35 -0400] "GET /EvalTa.jsp?TAs=TA-COMP+251-TA1&evaluation= HTTP/1.1" 200 3801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:36 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:37 -0400] "GET /Dashboard.do HTTP/1.1" 200 3864 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:37 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3034 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Mar/2017:17:04:38 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 3801 http-bio-8080-exec-4 2
