0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:51 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:51 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:51 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:52 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:57 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-6 1490
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:57 -0400] "GET /css/main.css HTTP/1.1" 200 1573 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:30:57 -0400] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:01 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-9 1048
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:02 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3302 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:24 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:29 -0400] "POST /login.do HTTP/1.1" 200 4035 http-bio-8080-exec-10 809
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:35 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /css/fullcalendar.print.min.css HTTP/1.1" 200 1905 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /css/fullcalendar.min.css HTTP/1.1" 200 15366 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /lib/moment.min.js HTTP/1.1" 200 61867 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /lib/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:37 -0400] "GET /js/fullcalendar.min.js HTTP/1.1" 200 140489 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:54 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2581 http-bio-8080-exec-6 972
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:56 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:31:59 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:34:05 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2818 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:34:06 -0400] "GET /AddJobPosting.jsp HTTP/1.1" 200 3340 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:35:20 -0400] "GET /AddJobPosting.jsp?course=ECSE456&jobTitle=TA&deadLine=2020-04-02&perferredExperience=at+least+10+years+of+professional+engineering+practice.&hourlyRate=100 HTTP/1.1" 200 3340 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:35:22 -0400] "POST /AddJobPosting.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 1851
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:35:36 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-3 757
0:0:0:0:0:0:0:1 - - [02/Apr/2017:16:43:56 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:23 -0400] "GET /Dashboard.do HTTP/1.1" 200 4035 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:25 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:26 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-5 835
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:28 -0400] "GET /viewAllApplication.jsp HTTP/1.1" 200 2820 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:29 -0400] "GET /Schedule.jsp HTTP/1.1" 200 3873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:31 -0400] "GET /EvalTa.jsp HTTP/1.1" 200 2528 http-bio-8080-exec-5 786
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:13:34 -0400] "GET /ViewAllJobPosting.jsp HTTP/1.1" 200 2957 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:36 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:36 -0400] "GET /css/style.css HTTP/1.1" 200 7812 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:36 -0400] "GET /img/mclogo.png HTTP/1.1" 200 5916 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:37 -0400] "GET /img/mcimg.jpg HTTP/1.1" 200 13090657 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:49:40 -0400] "POST /login.do HTTP/1.1" 500 5219 http-bio-8080-exec-6 1222
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:41 -0400] "GET / HTTP/1.1" 200 2175 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Apr/2017:17:57:43 -0400] "POST /login.do HTTP/1.1" 500 5219 http-bio-8080-exec-3 1074
