namespace ca.mcgill.ecse321.TAMAS.model;

  

class ManagementSystem{

  1 <@>- * Course courses;

  1 <@>- * Instructor instructors;

  1 <@>- 1..* Applicant applicants;
  
  1 <@>- * JobPosting;
  
}

class Instructor{
  String name;
}

class Course{

  1 <@>- 0..1 Allocation courseJobAllocation; 

  1 <@>- * JobPosting jobPosting;

  * courses -- 1 Instructor;

  String semester;
  
  String courseName;

  String courseCode;

  Integer numTutorial;

  Integer numLab;

  Integer numStudent;

  Integer credit;
  
  Integer numTaNeeded;
  
  Integer numGraderNeeded;

  Integer labHour;
  
  Integer tutorialHour;

  Integer totalGraderHour;

  Double budgetCalculated;

}


class JobPosting{

  String jobTitle;

  Date submissionDeadline;

  String perferredExperience;

  Double hourRate;

}



class Applicant{

  * -- * Allocation;

  Integer studentID;

  String name;

  String previousExperience;

  Boolean isUnderGraduated;
  
  String major;
  
  String year;
  
  String firstChoice;
  
  String secondChoice;
  
  String thirdChoice;

  String evaluation;
  
  Integer totalAppointmentHours;
  
}


class Application{

  status {  SELECTED{} REJECTED{} PENDING{} OFFER_ACCEPTED{} OFFER_DECLINED{} } 

  * -- 1 JobPosting;

  0..3 -- 1 Applicant;

}



class Allocation{
  	allocationStatus { INITIAL{} INSTRUCTOR_APPROVED{} FINAL_APPROVAL{} } 


}